# UserAuthentication

app/: build.gradle
app/src/androidTest/java/com/delaroystudios/userauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/userauthentication/: AddTask.java  DashboardActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/delaroystudios/userauthentication/adapter/: TaskAdapter.java
app/src/main/java/com/delaroystudios/userauthentication/helper/: Convert.java  InputValidation.java
app/src/main/java/com/delaroystudios/userauthentication/model/: Message.java  Task.java  Tasks.java  UserLogin.java
app/src/main/java/com/delaroystudios/userauthentication/networking/: Routes.java
app/src/main/java/com/delaroystudios/userauthentication/networking/api/interceptors/: AuthenticationInterceptor.java
app/src/main/java/com/delaroystudios/userauthentication/networking/api/services/: UserService.java
app/src/main/java/com/delaroystudios/userauthentication/networking/generator/: DataServiceGenerator.java
app/src/main/java/com/delaroystudios/userauthentication/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: border.xml  ic_delete.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_task_layout.xml  task_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/delaroystudios/userauthentication/: ExampleUnitTest.java
(+1 files in other folders)
